<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Permissions - PECE Documentation</title>
    

    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">
    <link href="../css/highlight.min.css" rel="stylesheet">
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">PECE Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../usersguide/">User's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../siteadmin/">Site Admin's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../installation/">System Admin's Guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../legal/">Resources</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/PECE-project/pece-distro/edit/master/docs/permissions.md"><i class="fab fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#permissions">Permissions</a></li>
            <li class="second-level"><a href="#user-roles">User roles</a></li>
                
            <li class="second-level"><a href="#content-permissions">Content Permissions</a></li>
                
            <li class="second-level"><a href="#group-permissions">Group permissions</a></li>
                
            <li class="second-level"><a href="#group-content-permissions">Group content permissions</a></li>
                
            <li class="second-level"><a href="#overview-who-will-see-my-content">Overview - Who will see my content?</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="permissions">Permissions</h1>
<h2 id="user-roles">User roles</h2>
<p>There are three user roles in the system, which the site administrator
distributes when users request an account on the platform.</p>
<p><strong>Anonymous users</strong> can visit the site and can see any content that has
been designated as public.</p>
<p><strong>Contributors</strong> can login to the site, manage a profile, join groups,
and contribute content to the site. They have access to content that has
been designated as public or their own content that they’ve designated
as private.</p>
<p><strong>Researchers</strong> are typically those individuals on a project that have
been IRB-approved to view collaborative research materials. Researchers
have all of the same capabilities as a contributor, except that they can
also view content that has been designated as Restricted.</p>
<p><strong>Administrators</strong> can approve user registrations and configure the site theme. Administrators have access to edit any artifact on the platform. </p>
<h2 id="content-permissions">Content Permissions</h2>
<p>There are three permissions which can be applied to content that is
created on the platform. Designating content permissions determines
which site visitors and users will be able to view content.</p>
<p>Content designated as <strong>Open</strong> can be seen by any of the platform’s site
visitors unless the content has been given special <a href="#group-content-permissions"><em>group content restrictions</em></a>.</p>
<p>Content designated as <strong>Restricted</strong> can be seen only by the platform
users that have been designated as Researchers (See <a href="#user-roles"><em>User Roles</em></a>).</p>
<p>Content designated as <strong>Private</strong> can only be seen by the content’s
creator.</p>
<h2 id="group-permissions">Group permissions</h2>
<p>Any group that is created on the platform can either be public or
private. These permissions are selected when <a href="../usersguide#how-do-i-create-a-group"><em>creating a group</em></a>.</p>
<p><strong>Public</strong> groups will be accessible by any platform visitor.
Additionally, all content associated with a public group will be public
to the platform by default.</p>
<p><strong>Private</strong> groups will be accessible only to group members. When not
logged-in, private groups will not be listed anywhere on the platform
and cannot be searched for. All content associated with a private group
will be private to the group members by default.</p>
<p>Group content permission settings can be overridden using the <a href="#group-content-permissions"><em>group content visibility</em></a> setting when creating content on
the platform.</p>
<h2 id="group-content-permissions">Group content permissions</h2>
<p>When creating a piece of content, you can use the group content
permissions field to override the <a href="#group-permissions"><em>group’s default content permissions</em></a>. This means that you can designate
content that has been associated with a private group as “public” or
content that has been associated with a public group as “private.”</p>
<h2 id="overview-who-will-see-my-content">Overview - Who will see my content?</h2>
<p><img alt="" src="../media/permissions.png" /></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
